<!DOCTYPE html>
<html>
<head>
  <title>Beerboon Labelator</title>
  <script src="https://unpkg.com/vue"></script>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Waiting+for+the+Sunrise" rel="stylesheet">
  <style>
    body {
      margin: 0mm;
      background: #333;
    }
    *:focus {
      outline: none;
    }
    input[type=text], input[type=button] {
      -webkit-appearance: none;
      -webkit-border-radius: 0;
    }
    .label-list {
      list-style: none;
    }
      .label-wrap {
        background: #fff;
        width: 78mm;
        height: 78mm;
        position: relative;
        float: left;
        margin: 0mm 0mm 2mm 0mm;
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: none;
      }
        .label-wrap:nth-child(1) {
          display: block !important;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: scale(1.35) translateY(-50%) translateX(-50%);
        }
        .label-wrap:nth-child(odd) {
          clear: both;
          margin-right: 2mm;
        }
        .label-logo {
          width: 32mm;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: 8mm;
        }
        .label-stripe {
          height: 36.2mm;
          top: 30.4mm;
          width: 100%;
          position: absolute;
          background: #aaa;
          color: #fff;
          font-size: 10mm;
          line-height: 12mm;
          text-align: center;
          cursor: pointer;
          transition: 0.5s background;
        }
          .label-name {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            font-family: 'Kelson', 'Open Sans', sans-serif;
            font-weight: 600;
            text-transform: uppercase;
          }
        .label-style, .label-abv, .label-abv .number {
          font-size: 8mm;
          color: #424953;
          position: absolute;
          bottom: 0.5mm;
          font-family: 'Escalope', 'Waiting for the Sunrise', cursive;
        }
        .label-style {
          left: 3mm;
        }
        .label-abv {
          right: 3mm;
          text-align: right;
        }
          .label-abv .number {
            border: 0;
            margin: 0;
            padding: 0;
            right: 6.5mm;
            width: 10mm;
            text-align: right;
            bottom: 0mm;
          }
        .hidden-print {
          margin: 6mm 6mm 12mm;
        }
          .pretty-input {
            font-size: 16px;
            font-family: 'Kelson', 'Open Sans', sans-serif;
            border: 0;
          }
          .pretty-input.number {
            width: 24px;
            border: 0;
            text-align: center;
          }
        .print-btn {
          border: 1px solid #eee;
          padding: 7px 16px;
          color: #eee;
          position: fixed;
          bottom: 0;
          right: 0;
          text-decoration: none;
          font-family: 'Kelson', 'Open Sans', sans-serif;
          font-size: 16px;
          margin: 20px;
          text-transform: uppercase;
        }
          .print-btn:hover {
            background: rgba(255, 255, 255, 0.2);
          }
      @media print {
        body {
          background: transparent;
        }
        .hidden-print, .hidden-print *, #app ~ div {
          display: none !important;
        }
        .label-list {
          clear: both;
          page-break-after: always;
          min-height: 1px;
        }
        .label-wrap {
          display: block !important;
          border: 4px solid #fff;
          transform: none;
        }
          .label-wrap:nth-child(1) {
            position: relative;
            transform: none;
            top: auto;
            left: auto;
          }
          .label-wrap:before, .label-wrap:after {
            position: absolute;
            content: '';
            border: solid black;
            z-index: -1;
          }
          .label-wrap:before {
            top: -16px; bottom: -16px;
            left: 8px; right: 8px;
            border-width: 0 1px;
          }
          .label-wrap:after {
            left: -16px; right: -16px;
            top: 8px; bottom: 8px;
            border-width: 1px 0;
          }
          .label-logo {
            top: 9mm;
          }
          .label-stripe {
            height: 34mm;
            top: 31mm;
          }
          .label-style, .label-abv {
            bottom: 2.5mm;
          }
          .label-style {
            left: 5mm;
          }
          .label-abv {
            right: 5mm;
            text-align: right;
          }
      }
      @media only screen and (max-width : 480px) {
        .label-wrap:nth-child(1) {
          transform: scale(1.15) translateY(-50%) translateX(-50%);
        }
      }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div id="app">
    <ul v-for="n in sheets" class="label-list">
      <li v-for="n in 6" class="label-wrap">
        <img class="label-logo" src="logo_Beerboon.jpg">
      <div class="label-stripe" v-on:click="cycleBeers" :style="{ 'background-color': beers[selectedBeer]['colour'] }">
        <div class="label-name" v-html="beers[selectedBeer]['name']"></div>
      </div>
      <div class="label-style">{{ beers[selectedBeer]['style'] }}</div>
      <label class="pretty-inpu label-abv"><input class="pretty-inpu number" v-model="abv" :placeholder="abv"> %</label>
      </li>
    </ul>
    <a class="print-btn hidden-print" href="javascript:window.print();">Print</a>
  </div>
  <script>
    new Vue({
      el: '#app',
      data: {
        sheets: 1,
        selectedBeer: 0,
        abv: '4,5',
        beers: [
          {name: 'Friendly Monkey', style: 'Trappist Single', colour: '#A96FA3', abv: '4,8'},
          {name: 'Wet Summer', style: 'American Wheat', colour: '#F9CE82', abv: '5,2'},
          {name: 'Patches', style: 'Irish Stout', colour: '#4D4D4D', abv: '4,2'},
          {name: 'Rusty Rex', style: 'American Amber Ale', colour: '#F29375', abv: '4,9'},
          {name: 'Conchords', style: 'American (Mango) IPA', colour: '#FFC800', abv: '5'},
          {name: 'Kellermeister', style: 'Munich Helles', colour: '#FFC800', abv: '4,5'},
          {name: 'What<br>A Wit', style: 'Witbier', colour: '#59A8C3', abv: '5'}
        ]
      },
      methods: {
        cycleBeers: function (event) {
          if (this.selectedBeer < this.beers.length - 1) {
            this.selectedBeer = this.selectedBeer + 1;
          } else {
            this.selectedBeer = 0;
          }
          this.abv = this.beers[this.selectedBeer].abv
        }
      }
    })
  </script>
</body>
</html>
